# mvvm_learn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppkhan/mvvmcleandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppkhan/mvvmcleandemo/: MainActivity.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/api/: TMDBService.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/dao/: MovieDao.kt  PeopleDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/domain/repository/: MovieRepository.kt  PeopleRepository.kt  TVShowRepository.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/domain/usecases/: GetMovieUseCase.kt  GetPeopleUseCase.kt  GetTvshowUseCase.kt  UpdateMovieUseCase.kt  UpdatePeopleUseCase.kt  UpdateTvshowUseCase.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/model/movie/: Movie.kt  PopMovieList.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/model/people/: People.kt  PopPeopleList.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/data/model/tvshow/: PopTvShowList.kt  TvShow.kt
app/src/main/java/com/ppkhan/mvvmcleandemo/util/: GlobalVariables.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppkhan/mvvmcleandemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
